
.black-white-turn {
    margin: 0 auto;
    width: 400px;
    overflow: hidden;

    .tile {
        float: left;
        width: 48px;
        height: 48px;
        background-color: #eee;
        margin: 1px;
    }
    .tile.mark {
        background-color: #333;
    }
    .tile:hover {
        opacity: .7; 
    }
    h1 {
        text-align: center;
        margin-bottom: 16px;
    }
    .ctrl {
        text-align: center;
        margin-bottom: 20px;
    }

}