.game2048 {
    text-align: center;
    padding: 30px;

    .pane {
        position: relative;
        width: 310px;
        height: 310px;
        border: 1px solid #ccc;
        margin: 0 auto;
    }
    .tile {
        position: absolute;
        margin: 10px 0 0 10px;
        width: 65px;
        height: 65px;
        border-radius: 3px;
        font-size: 24px;
        color: #fff;
        line-height: 65px;
        text-align: center;
        transition: .5s;
    }
    .tile0 {
        background-color: #ccc;
    }
    .tile2 {
        background-color: #6bd441;
    }
    .tile4 {
        background-color: #ff8d8d;
    }
    .tile8 {
        background-color: #e4e47f;
    }
    .tile16 {
        background-color: #fba7d2;
    }
    .tile32 {
        background-color: #1f9aaa;
    }
    .tile64 {
        background-color: #0080ff;
    }
    .tile128 {
        background-color: #343399;
    }
    .tile256 {
        background-color: #c91783;
    }
    .tile512 {
        background-color: #fd0100;
    }
    .tile1024 {
        background-color: #fab418;
    }
    .tile2048 {
        background-color: #ffff01;
    }
}