<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #444;
    }
    ul {
      position: relative;
      list-style: none;
      margin-left: 32px;
    }
    li {
      position: relative;
      display: flex;
      align-items: center;
    }
    ul:not(:first-child) >li::before {
      content: '';
      display: block;
      position: absolute;
      height: calc(100% + 16px);
      top: 0;
      left: -16px;
      border-left: 1px solid blue;
    }
    ul:not(:first-child) >li:first-child::before {
      height: calc(50% + 16px);
      top: 50%;
      border-color: white;
    }
    ul:not(:first-child) >li:last-child::before {
      height: calc(50%);
      top: 0;
      border-color: gold;
    }
    ul:not(:first-child) >li:only-child::before {
      border: none;
    }
    li:not(:last-child) {
      margin: 0 16px 16px 0;
    }
    span {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      background-color: #eee;
    }
    ul:not(:first-child) span::before {
      position: absolute;
      content: '';
      display: block;
      width: 16px;
      top: 25px;
      left: -16px;
      border-top: 1px solid red;
    }
    ul:not(:first-child):after {
      position: absolute;
      content: '';
      display: block;
      width: 16px;
      top: 50%;
      left: -32px;
      border-top: 1px solid yellow;
    }                                            
  </style>
</head>
<body>
  <div class="root">
    <ul>
      <li>
        <span>A</span>
        <ul>
          <li>
            <span>A-A</span>
            <ul>
              <li>
                <span>A-A-A</span>
                <ul>
                  <li><span>A-A-A-A</span></li>
                  <li><span>A-A-A-B</span></li>
                  <li><span>A-A-A-C</span></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <span>A-B</span>
            <ul>
              <li>
                <span>A-B-A</span>
                <ul>
                  <li>
                    <span>A-B-A-A</span>
                    <ul>
                      <li><span>A-B-A-A</span></li>
                      <li><span>A-B-A-B</span></li>
                      <li><span>A-B-A-C</span></li>
                    </ul>
                  </li>
                  <li><span>A-B-A-B</span></li>
                  <li><span>A-B-A-C</span></li>
                </ul>
              </li>
              <li>
                <span>A-B-B</span>
                <ul>
                  <li>
                    <span>A-B-B-A</span>
                    <ul>
                      <li><span>A-B-B-A-A</span></li>
                      <li><span>A-B-B-A-B</span></li>
                      <li><span>A-B-B-A-C</span></li>
                    </ul>
                  </li>
                  <li><span>A-B-B-B</span></li>
                  <li><span>A-B-B-C</span></li>
                </ul>
              </li>
              <li><span>A-B-C</span></li>
            </ul>
          </li>
          <li>
            <span>A-C</span>
            <ul>
              <li><span>A-C-A</span></li>
              <li><span>A-C-B</span></li>
              <li><span>A-C-C</span></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <span>B</span>
        <ul>
          <li><span>B-A</span></li>
          <li><span>B-B</span></li>
          <li><span>B-C</span></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>