
.black-white-turn2 {
    margin: 0 auto;
    overflow: hidden;
    width: 840px;
    
    .pane {
        float: left;
        width: 240px;
        height: 240px;
        margin: 20px;
    }

    .tile {
        float: left;
        width: 28px;
        height: 28px;
        background-color: #eee;
        margin: 1px;
    }
    .tile.mark {
        background-color: #333;
    }
    .tile:hover {
        opacity: .7; 
    }
    h1 {
        text-align: center;
        margin-bottom: 16px;
    }
    .ctrl {
        text-align: center;
    }
}